
<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
    </head>
    <body >
    <div  align="center" : style="background-color: rgb(181, 198, 199); margin-left: 50px;margin-right: 50px;  >
        <h1 style="color: rgb(9, 2, 73);"><b style="font-size: 36px;">Form Demo</b></h1>
      
        <h2 style="color: rgb(15, 90, 5);"><i style="font-size: 35px;">Registration form</i></h2>
        
        <div>
            <label style="color: rgb(196, 8, 8);"><b>First name</b></label><br>
            <input placeholder="Firstname" id="first name"/>  <br>

            <label style="color: rgb(189, 21, 21);"><b>Last name</b></label><br>
            <input placeholder="Lastname" id="last name"/><br>

            <label style="color: rgb(185, 23, 23);"><b>Mobile</b></label><br>
            <input placeholder="Mobilenumber" id="Mobilenumber"/><br>

            <label style="color: rgb(207, 21, 21);"><b>Password</b></label><br>
            <input type="password" placeholder="Password" id="first name"/><br>

            <button style="background-color: rgba(234, 238, 20, 0.89);"><mark>Register</mark></button>
        </div>
    </div>
   
    </body>
</html>
